# Test01

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  fmapp.jks  proguard-rules.pro
app/src/androidTest/java/com/feemoo/fmapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/fmapp/test01/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aria_config.xml  phoneAreaCode.txt
app/src/main/java/com/feemoo/: MyApplication.java
app/src/main/java/com/feemoo/activity/: AuthorizationLoginActivity.java  ScanActivity.java
app/src/main/java/com/feemoo/activity/MyInfo/: BindPhoneActivity.java  CardPackageActivity.java  CustomerServiceActivity.java  MemberActivity.java  MessageActivity.java  SettingActivity.java  SignInActivity.java  VipInfoActivity.java  showSignCenterDialog.java
app/src/main/java/com/feemoo/activity/cloud/: CloudSeachActivity.java  DownHisActivity.java  DownLoadActivity.java  DownLoadListActivity.java  DownSeachActivity.java  LiveSpaceActivity.java  ShareSearchActivity.java  StarSeachActivity.java  WorkSeachActivity.java
app/src/main/java/com/feemoo/activity/file/: OfficeActivity.java  PictureActivity.java  VideoActivity.java  ZipPreviewActivity.java  showOnlineDialog.java
app/src/main/java/com/feemoo/activity/login/: ForgetPassActivity.java  LoginActivity.java  Register02Activity.java  RegisterActivity.java  RegisterProtocolActivity.java  SplashActivity.java
app/src/main/java/com/feemoo/activity/main/: MainActivity.java
app/src/main/java/com/feemoo/activity/select/: JXSeachActivity.java  ProjectDetailsActivity.java
app/src/main/java/com/feemoo/adapter/: CLoudMoveFileAdpter.java  CloudAdapter.java  CouponListAdapter.java  HistoryAdapter.java  JXDetailAdapter.java  JXDetailsImgAdapter.java  JiFenGoodsAdapter.java  JiFenShopAdapter.java  JiFenSignAdapter.java  OnlineZipAdapter.java  SelectListAdapter.java  ShareAdapter.java  StarAdapter.java  VipLevelAdapter.java  VipPrivilegeAdapter.java  WorkStationAdapter.java
app/src/main/java/com/feemoo/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/feemoo/download/: FileModel.java  NetSpeed.java  NetSpeedTimer.java  NetWorkSpeedUtils.java
app/src/main/java/com/feemoo/download/manager/: ThreadManager.java  UnZipManager.java
app/src/main/java/com/feemoo/download/util/: AssetsHelper.java  AssetsUtils.java  BackEventHandler.java  ChineseUtill.java  DateUtils.java  FileManager.java  FileUtils.java  PxUtils.java
app/src/main/java/com/feemoo/fmapp/: MyApplication.java
app/src/main/java/com/feemoo/fmapp/activity/: AuthorizationLoginActivity.java  ScanActivity.java
app/src/main/java/com/feemoo/fmapp/adapter/: CLoudMoveFileAdpter.java  CloudAdapter.java  (+14 more)
app/src/main/java/com/feemoo/fragment/: TestFragment.java
app/src/main/java/com/feemoo/network/: EmptyEntity.java
app/src/main/java/com/feemoo/phoneArea/: AreaCodeModel.java  PhoneAreaCodeActivity.java  PhoneAreaCodeAdapter.java  Utils.java
app/src/main/java/com/feemoo/service/: KeepLifeService.java
app/src/main/java/com/feemoo/utils/: AppManager.java  CustomDialog.java  DensityUtil.java  DrawableUtil.java  GlideEngine.java  HttpUtil.java  ImageLoaderUtil.java  ImageLoaderUtils.java  ImageUtils.java  LoaddingDialog.java  SharedPreferencesUtils.java  StatusBarUtil.java  StringUtil.java  ToastUtil.java  UITools.java  Utils.java  WindowInsetsFrameLayout.java  com.java
app/src/main/java/com/feemoo/widght/: BadgeActionProvider.java  BorderRelativeLayout.java  BorderTextView.java  CircleImageView.java  CircleProgressBar.java  MyScrollView.java  RoundImageView.java  SwipeItemLayout.java
app/src/main/java/com/feemoo/wxapi/: JPayWx.java  WXEntryActivity.java  WXPayEntryActivity.java  WeiXinPay.java
app/src/main/java/com/fmapp/test01/: MyApplication.java
app/src/main/res/color/: rb_select_textcolor.xml  vip_level_bg.xml
app/src/main/res/drawable/: bg_pro.xml  bg_seach.xml  bg_toast.xml  cloud_move_bg.xml  cloud_radio_bg.xml  details_userful_select.xml  details_userless_select.xml  main_my_bg.xml  my_radio_bg.xml  radiobutton_textcolor.xml  rb_main_background.xml  register_check.xml  rg_down_bg.xml  select_radio_bg.xml  shape_circle_red.xml  shape_round_dialog_bg_gray_tag.xml  shape_round_vip_select_bg.xml  shape_round_vip_unselect_bg.xml  sign_dialog_bg.xml  tab_reg_background.xml  tab_reg_background_selected.xml  tab_reg_background_selected01.xml  tab_reg_background_unselected.xml  tab_reg_background_unselected01.xml  tab_select_background.xml  tab_select_textcolor.xml  text_bg_selector.xml  vip_select_pay.xml
app/src/main/res/layout/: activity_authorization_login.xml  activity_bind_phone.xml  activity_card_package.xml  activity_cloud_seach.xml  activity_customer_service.xml  activity_down_his.xml  activity_down_load.xml  activity_down_load_list.xml  activity_down_seach.xml  activity_file_preview.xml  activity_forget_pass.xml  activity_jxseach.xml  activity_live_space.xml  activity_login.xml  activity_main.xml  activity_member.xml  activity_message.xml  activity_new_files.xml  activity_office.xml  activity_path_selected.xml  activity_phone_area_code.xml  activity_picture.xml  activity_project_details.xml  activity_register.xml  activity_register02.xml  activity_register_protocol.xml  activity_scan.xml  activity_setting.xml  activity_share_search.xml  activity_sign_in.xml  activity_splash.xml  activity_star_seach.xml  activity_video.xml  activity_vip_info.xml  activity_web_agreement.xml  activity_work_file_preview.xml  activity_work_file_preview2.xml  activity_work_seach.xml  activity_wxpay_entry.xml  activity_zip_preview.xml  (+65 more)
app/src/main/res/menu/: cloud_menu.xml  home_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/feemoo/fmapp/: ExampleUnitTest.java
app/src/test/java/com/fmapp/test01/: ExampleUnitTest.java
(+454 files in other folders)
