// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        //maven{url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        classpath "org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.8.1"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath 'com.novoda:bintray-release:0.9.1'
    }
}

allprojects {
    repositories {
        google()
        // maven{url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url "https://maven.google.com" }
    }
//    gradle.projectsEvaluated {
//        tasks.withType(JavaCompile) {
//            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
//        }
//    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    versionCode = 390
    versionName = '3.8.10'
    userOrg = 'arialyy'
    groupId = 'com.arialyy.aria'
    publishVersion = versionName
//  publishVersion = '1.0.4'  //FTP插件
    repoName='maven'
//  repoName='aria'
    desc = 'android 下载框架'
    website = 'https://github.com/AriaLyy/Aria'
    licences = ['Apache-2.0']

    compileSdkVersion = 28
    supportLibVersion = "27.1.1"
    buildToolsVersion = "28.0.3"
    targetSdkVersion = 28
    lifecycleVersion = "1.1.1"
    minSdkVersion = 15

    // 以下是androidX
    XAppcompatVersion = "1.1.0"
}