// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        //maven{url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
   //     classpath "org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.8.1"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath 'com.novoda:bintray-release:0.9.1'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2'
        classpath 'com.github.jengelman.gradle.plugins:shadow:5.1.0'
    }
}

allprojects {
    repositories {
        google()
        // maven{url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        jcenter()
        flatDir {
            dirs project(':AliPay').file('libs')
        }
        maven { url "https://jitpack.io" }
        maven { url "https://maven.google.com" }
        mavenCentral()
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
