apply plugin: 'com.android.application'
android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"
    defaultConfig {
        applicationId "com.example.test01"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {

        sourceCompatibility JavaVersion.VERSION_1_8

        targetCompatibility JavaVersion.VERSION_1_8
    }
    dexOptions {
        preDexLibraries = false
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'com.google.android.material:material:1.0.0-rc01'
    //网络
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.1.0'
    implementation 'com.squareup.okhttp3:okhttp:3.5.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.5.0'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'io.reactivex:rxjava:1.2.1'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation('com.github.ihsanbal:LoggingInterceptor:3.0.0') {
        exclude group: 'org.json', module: 'json'
    }
    //注解
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
    implementation project(path: ':SwipeBackLayout')
    implementation 'com.github.niezhiyang:ClearEditText:1.0'
    implementation 'io.michaelrocks:libphonenumber-android:8.9.14'
    implementation 'com.loopj.android:android-async-http:1.4.9'
    //图片选择
    implementation 'com.github.HuanTanSheng:EasyPhotos:3.0.6'
    implementation("com.github.bumptech.glide:glide:4.11.0") {
        exclude group: "com.android.support"
    }
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    //列表
    implementation project(path: ':AdapterLibrary')
    implementation 'com.mylhyl:commonrefreshlayout:2.4'
    //下载
    //   implementation 'com.ixuea:AndroidDownloader:latest'
    //权限
    implementation 'com.karumi:dexter:4.2.0'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation project(path: ':download')
    implementation 'org.greenrobot:greendao:3.2.2'
//    implementation 'com.liulishuo.filedownloader:library:1.7.7'
    // implementation "org.jetbrains.kotlin:kotlin-stdlib:1.3.41"
//    implementation project(path: ':Aria')
    // implementation project(':AppFrame')
//    implementation 'com.arialyy.aria:core:3.8.10'
//    annotationProcessor 'com.arialyy.aria:compiler:3.8.10'
//    implementation 'com.fanjun:keeplive:1.1.22'
    //RecyclerView的适配器 ***
    // implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.50'
    //implementation 'com.github.chaychan:MultipleItemRvAdapter:1.0.2'


}
