<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/myScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/layout_vip_header"></include>

            <LinearLayout
                android:id="@+id/ll01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/main_my_bg"
                android:orientation="vertical"
                android:paddingLeft="@dimen/dp_20"
                android:paddingTop="@dimen/dp_60"
                android:paddingRight="@dimen/dp_20"
                android:paddingBottom="@dimen/dp_20">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/mRecycleViewVip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></androidx.recyclerview.widget.RecyclerView>


                <RadioGroup
                    android:id="@+id/payWay_choose"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/alipay"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_50"
                        android:button="@null"
                        android:checked="true"
                        android:drawableLeft="@mipmap/icon_alipay"
                        android:drawableRight="@drawable/vip_select_pay"
                        android:drawablePadding="@dimen/dp_10"
                        android:text="支付宝" />

                    <RadioButton
                        android:id="@+id/weChat"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_50"
                        android:button="@null"
                        android:drawableLeft="@mipmap/icon_wechat"
                        android:drawableRight="@drawable/vip_select_pay"
                        android:drawablePadding="@dimen/dp_10"
                        android:text="微信支付" />

                    <RadioButton
                        android:id="@+id/huabei"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_50"
                        android:button="@null"
                        android:drawableLeft="@mipmap/icon_huabei"
                        android:drawableRight="@drawable/vip_select_pay"
                        android:drawablePadding="@dimen/dp_10"
                        android:text="花呗免息分期" />
                </RadioGroup>


                <com.feemoo.fmapp.widght.BorderTextView
                    android:id="@+id/tvConfirm"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_50"
                    android:layout_marginTop="@dimen/dp_20"
                    android:gravity="center"
                    android:text="立即开通"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_16"
                    app:contentBackColor="@color/button_confirm"
                    app:cornerRadius="@dimen/dp_10"></com.feemoo.fmapp.widght.BorderTextView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dip"
                    android:layout_marginBottom="20dip"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/checkbox01"
                        style="@style/mycheckbox1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="@dimen/dp_10"
                        android:checked="true" />

                    <TextView
                        android:id="@+id/protocol_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:textColor="@color/text_color" />
                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_10"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/main_my_bg"
                android:orientation="vertical"
                android:paddingLeft="@dimen/dp_20"
                android:paddingTop="@dimen/dp_20"
                android:paddingRight="@dimen/dp_20"
                android:paddingBottom="@dimen/dp_20">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_40"
                    android:gravity="center_vertical"
                    android:text="超级会员特权"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_16"></TextView>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/mRecycleView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></androidx.recyclerview.widget.RecyclerView>

            </LinearLayout>
        </LinearLayout>


    </androidx.core.widget.NestedScrollView>


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/abl_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray_background_color"
        app:elevation="0dp">

        <View
            android:id="@+id/status_bar_view"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"></View>

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/mToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:minHeight="50dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|enterAlways|snap"
            app:navigationIcon="@mipmap/icon_back"
            app:popupTheme="@style/ToolbarPopupTheme">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text=""
                android:textColor="@color/black"
                android:textSize="@dimen/sp_18">

            </TextView>

        </androidx.appcompat.widget.Toolbar>


    </com.google.android.material.appbar.AppBarLayout>


</FrameLayout>
