<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.cloud.DownLoadActivity">

    <View
        android:id="@+id/status_bar_view"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"></View>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/mToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        app:navigationIcon="@mipmap/icon_back"
        app:popupTheme="@style/ToolbarPopupTheme">


        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="文件下载"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_18">

        </TextView>
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingLeft="@dimen/dp_20"
            android:paddingRight="@dimen/dp_20"
            android:paddingBottom="@dimen/dp_20">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_20"
                android:layout_marginBottom="@dimen/dp_10"
                android:orientation="horizontal">

                <com.feemoo.widght.BorderRelativeLayout
                    android:layout_width="@dimen/dp_100"
                    android:layout_height="@dimen/dp_100"
                    app:contentBackColor="@color/default_window_background"
                    app:cornerRadius="@dimen/dp_10">

                    <ImageView
                        android:id="@+id/ivPic"
                        android:layout_width="@dimen/dp_50"
                        android:layout_height="@dimen/dp_50"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center_vertical"
                        android:src="@mipmap/icon_photo"></ImageView>

                </com.feemoo.widght.BorderRelativeLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp_100"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/dp_20">

                    <TextView
                        android:id="@+id/tvName"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:textStyle="bold"></TextView>

                    <TextView
                        android:id="@+id/tvSize"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"></TextView>

                    <TextView
                        android:id="@+id/tvContent"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:ellipsize="marquee"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:scrollHorizontally="true"
                        android:singleLine="true"

                        ></TextView>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llVip"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@mipmap/icon_files_details_vip"
                android:orientation="vertical"
                android:paddingLeft="@dimen/dp_30">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="bottom"
                    android:text="开通飞猫SVIP"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_24"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_weight="1"
                    android:text="享受极限下载特权"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_20"></TextView>
            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_20"></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="@dimen/dp_20">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SVIP 下载"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_16"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="享受无限制高速文件下载和高级云端操作特权"

                    ></TextView>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="@dimen/dp_20"
                android:layout_marginBottom="@dimen/dp_20"
                android:orientation="horizontal">

                <com.feemoo.widght.BorderRelativeLayout
                    android:id="@+id/rlCloud"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/dp_10"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="推送至操作台"
                    app:contentBackColor="@color/default_window_background"
                    app:cornerRadius="@dimen/dp_5">

                    <ImageView
                        android:id="@+id/iv01"
                        android:layout_width="@dimen/dp_20"
                        android:layout_height="@dimen/dp_20"
                        android:src="@mipmap/icon_pop_cloud"></ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_toRightOf="@id/iv01"
                        android:text="推送至操作台"></TextView>


                </com.feemoo.widght.BorderRelativeLayout>

                <com.feemoo.widght.BorderRelativeLayout
                    android:id="@+id/rlStar"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_weight="1"
                    android:gravity="center"
                    app:contentBackColor="@color/default_window_background"
                    app:cornerRadius="@dimen/dp_5">

                    <ImageView
                        android:id="@+id/iv02"
                        android:layout_width="@dimen/dp_20"
                        android:layout_height="@dimen/dp_20"
                        android:src="@mipmap/icon_pop_star"></ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_toRightOf="@id/iv02"
                        android:text="星标收藏"></TextView>

                </com.feemoo.widght.BorderRelativeLayout>
            </LinearLayout>


            <com.feemoo.widght.BorderRelativeLayout
                android:id="@+id/rlSvipDown"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_45"
                android:layout_marginTop="@dimen/dp_10"
                android:gravity="center"
                app:contentBackColor="@color/button_confirm"
                app:cornerRadius="@dimen/dp_5">

                <ImageView
                    android:id="@+id/iv03"
                    android:layout_width="@dimen/dp_20"
                    android:layout_height="@dimen/dp_20"
                    android:src="@mipmap/icon_win01"></ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_toRightOf="@id/iv03"
                    android:text="SVIP 下载"
                    android:textColor="@color/white"></TextView>
            </com.feemoo.widght.BorderRelativeLayout>

            <com.feemoo.widght.BorderRelativeLayout
                android:id="@+id/rlQuanDown"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_45"
                android:layout_marginTop="@dimen/dp_10"
                android:gravity="center"
                app:contentBackColor="@color/white"
                app:cornerRadius="@dimen/dp_5"
                app:strokeColor01="@color/button_confirm"
                app:strokeWidth01="2dp">

                <ImageView
                    android:id="@+id/iv04"
                    android:layout_width="@dimen/dp_20"
                    android:layout_height="@dimen/dp_20"
                    android:src="@mipmap/icon_download"></ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_toRightOf="@id/iv04"
                    android:text="使用下载券下载"
                    android:textColor="@color/button_confirm"></TextView>
            </com.feemoo.widght.BorderRelativeLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>