<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.feemoo.fmapp.activity.MyInfo.CustomerServiceActivity">

    <include layout="@layout/topbar_nor"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingLeft="@dimen/dp_20"
        android:paddingRight="@dimen/dp_20">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center_horizontal"
            android:src="@mipmap/icon_logo"></ImageView>

        <RelativeLayout
            android:id="@+id/rlQQ"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_45"
            android:layout_marginTop="@dimen/dp_20">

            <TextView
                android:id="@+id/tvQQ"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="客服QQ:"
                android:textColor="@color/black"></TextView>

            <TextView
                android:id="@+id/tvService"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/tvQQ"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/dp_10"
                android:textColor="@color/black"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/tvService"
                android:gravity="center_vertical"
                android:text="(8:00-22:00)"
                android:paddingLeft="@dimen/dp_10"
                android:textColor="@color/black"></TextView>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/icon_right"></ImageView>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/default_window_background"></View>

        <RelativeLayout
            android:id="@+id/rlUrl"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_45"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tvUrls"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="邮箱地址："
                android:textColor="@color/black"></TextView>

            <TextView
                android:id="@+id/tvUrl"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/tvUrls"
                android:drawableRight="@mipmap/icon_right"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/dp_10"
                android:textColor="@color/black"></TextView>

        </RelativeLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/default_window_background"></View>
    </LinearLayout>
</LinearLayout>
