<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/dp_40"
    android:paddingRight="@dimen/dp_40"
    tools:context=".activity.MyInfo.MemberActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <com.feemoo.fmapp.widght.CircleImageView
            android:id="@+id/ivHeader"
            android:layout_width="@dimen/dp_100"
            android:layout_height="@dimen/dp_100"
            android:layout_centerInParent="true"
            android:layout_margin="@dimen/dp_40"
            android:src="@mipmap/icon_logo"></com.feemoo.fmapp.widght.CircleImageView>

    </RelativeLayout>

    <com.feemoo.fmapp.widght.BorderTextView
        android:id="@+id/mTvSave"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45"
        android:layout_marginTop="@dimen/dp_40"
        android:gravity="center"
        android:text="保存"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_16"
        app:contentBackColor="@color/button_confirm"
        app:cornerRadius="@dimen/dp_20"></com.feemoo.fmapp.widght.BorderTextView>

</LinearLayout>