<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingLeft="@dimen/dp_10"
    android:paddingRight="@dimen/dp_10">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_100"
        android:orientation="horizontal"
        android:padding="@dimen/dp_10">


        <ImageView
            android:id="@+id/ivAvatar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/icon_coupon01"></ImageView>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="@dimen/dp_10">

            <TextView
                android:id="@+id/tvName"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="bottom"
                android:paddingBottom="@dimen/dp_5"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/black"></TextView>

            <TextView
                android:id="@+id/tvDate"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:paddingTop="@dimen/dp_5"
                android:singleLine="true"
                android:text=""></TextView>
        </LinearLayout>

        <com.feemoo.widght.BorderTextView
            android:id="@+id/tvUse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingLeft="@dimen/dp_20"
            android:paddingTop="@dimen/dp_5"
            android:paddingRight="@dimen/dp_20"
            android:paddingBottom="@dimen/dp_5"
            android:text="使用"
            android:textColor="@color/white"
            app:contentBackColor="@color/yellow_button_bg_pressed_color"
            app:cornerRadius="@dimen/dp_20"></com.feemoo.widght.BorderTextView>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:background="@color/gray_background_color"></View>
</LinearLayout>