<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.main.CloudFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <View
            android:id="@+id/status_bar_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            />
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/mToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="飞猫云"
            app:titleTextAppearance="@style/toolbar_login_textStyle" />
        <!-- TODO: Update blank fragment layout -->

        <RadioGroup
            android:id="@+id/mRadioGroup"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/gray_background_color"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/dp_20"
            android:paddingRight="@dimen/dp_20">


            <RadioButton
                android:id="@+id/mRb01"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@drawable/rb_main_background"
                android:button="@null"
                android:checked="true"
                android:gravity="center"
                android:text="云空间"
                android:textColor="@drawable/radiobutton_main_textcolor"></RadioButton>

            <RadioButton
                android:id="@+id/mRb02"
                android:layout_width="0dp"
                android:layout_gravity="center_vertical"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/rb_main_background"
                android:button="@null"
                android:gravity="center"
                android:text="操作台"
                android:textColor="@drawable/radiobutton_main_textcolor"></RadioButton>

            <RadioButton
                android:id="@+id/mRb03"
                android:layout_width="0dp"
                android:layout_gravity="center_vertical"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/rb_main_background"
                android:button="@null"
                android:gravity="center"
                android:text="星标"
                android:textColor="@drawable/radiobutton_main_textcolor"></RadioButton>

            <RadioButton
                android:id="@+id/mRb04"
                android:layout_width="0dp"
                android:layout_gravity="center_vertical"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/rb_main_background"
                android:button="@null"
                android:gravity="center"
                android:text="我的分享"
                android:textColor="@drawable/radiobutton_main_textcolor"></RadioButton>
        </RadioGroup>

        <FrameLayout
            android:id="@+id/main_frag1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/white"></FrameLayout>
        <View
            android:id="@+id/status_bar_view01"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>