<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.feemoo.fmapp.widght.BorderRelativeLayout
        android:layout_width="120dp"
        android:layout_height="200dp"
        android:padding="@dimen/dp_10"
        app:cornerRadius="@dimen/dp_10"
        app:strokeColor01="@color/button_confirm"
        app:strokeWidth01="1dp">

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="1 个月"></TextView>

        <ImageView
            android:id="@+id/ivImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvDate"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_20"
            android:src="@mipmap/icon_baoxiang"></ImageView>


        <LinearLayout
            android:id="@+id/ll01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ivImg"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_20"
            android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="178"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_24"
                android:textStyle="bold"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_5"

                android:text="元"
                android:textColor="@color/black"></TextView>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll01"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_10"
            android:text="288元"></TextView>

    </com.feemoo.fmapp.widght.BorderRelativeLayout>
    >
</LinearLayout>